1553589561
a:9:{s:5:"title";s:30:"You've just been friendzoned !";s:8:"template";s:3:"wtf";s:8:"fieldset";s:3:"wtf";s:4:"date";s:25:"December 26 2018 10:26:04";s:5:"image";s:9:"beer.jpeg";s:3:"url";s:29:"http://localhost/flextype/wtf";s:4:"slug";s:3:"wtf";s:8:"base_url";s:39:"http://localhost/flextype/site/entries/";s:7:"content";s:2491:"
<div class="container">
    <div class="center-align margin-top-lg margin-bottom-lg">
        <p class="tenor-gif-embed border" data-postid="4780238" data-share-method="host" data-width="50%" data-aspect-ratio="1.398876404494382"> <a href="https://tenor.com/view/star-trek-william-shatner-james-kirk-slap-slapping-gif-4780238">Star Trek William Shatner GIF</a> --&gt; from <a href="https://tenor.com/search/startrek-gifs">Startrek GIFs</a> </p>
    </div>
    <div class="row margin-bottom-lg">
        <div class="col-12">
            <h2 class="margin-bottom-sm">
                Now how do you feel ?
            </h2>
            <p>
                Pathetic, right ?
                <br>
                No big deal dude ! Happens all the time... 
            </p>
        </div>
    </div>
    <section class="row mt-3 margin-bottom-lg">
        <div class="col-12">
            <h3 class="margin-bottom-sm">
                Now here's why you feel that way :
            </h3>
            <blockquote cite="https://www.heysigmund.com/your-body-during-a-breakup/" class="text-center"> Breakups activate the area of your brain that processes <span class="ellipse">craving and addiction</span>. </blockquote>
            <h3 class="margin-bottom-sm">
                But the good news is :
            </h3>
            <blockquote cite="https://www.heysigmund.com/your-body-during-a-breakup/" class="text-center"> The pain can be relentless but eventually the body chemistry will change back to normal and the hurt will <span class="ellipse">diminish</span>. </blockquote>
        </div>
    </section>
    <section class="row margin-bottom-lg">
        <div class="col-12">
            <h3>
                Some facts :
            </h3>
        </div>
    </section>
    <section class="row margin-bottom-lg">
        <div class="col-12">
            <h3 class="margin-bottom-lg">
                What's next ?
            </h3>
            <div class="steps">
                <div>
                    <p>Have a beer on me !</p>
                    <img src="site/themes/default/assets/img/beer.jpeg" alt="">
                </div>
                <div>
                    <p>Stop questionning !</p>
                    <img src="site/themes/default/assets/img/think.jpeg" alt="">
                </div>
                <div>
                    <p>Move on !</p>
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>
</div>";}