1553509119
a:9:{s:5:"title";s:4:"Home";s:8:"template";s:4:"home";s:10:"visibility";s:7:"visible";s:4:"date";s:25:"December 25 2018 23:46:58";s:8:"fieldset";s:7:"default";s:3:"url";s:30:"http://localhost/flextype/home";s:4:"slug";s:4:"home";s:8:"base_url";s:39:"http://localhost/flextype/site/entries/";s:7:"content";s:297:"

<div class="header-wrapper">
    <h1 style="text-align: center;">
        <span class="strike">Welcome</span> to the <span class="glitch">FriendZone</span> !
    </h1>
    <p style="text-align: center;" class="lead">
        <a href="./wtf">Enter at your own risks...</a>
    </p>
</div>";}