1553536845
a:3:{i:0;a:8:{s:5:"title";s:4:"Blog";s:8:"template";s:4:"blog";s:8:"fieldset";s:4:"blog";s:4:"date";s:25:"December 25 2018 22:27:15";s:3:"url";s:30:"http://localhost/flextype/blog";s:4:"slug";s:4:"blog";s:8:"base_url";s:39:"http://localhost/flextype/site/entries/";s:7:"content";s:0:"";}i:1;a:9:{s:5:"title";s:4:"Home";s:8:"template";s:4:"home";s:10:"visibility";s:7:"visible";s:4:"date";s:25:"December 25 2018 23:46:58";s:8:"fieldset";s:7:"default";s:3:"url";s:30:"http://localhost/flextype/home";s:4:"slug";s:4:"home";s:8:"base_url";s:39:"http://localhost/flextype/site/entries/";s:7:"content";s:297:"

<div class="header-wrapper">
    <h1 style="text-align: center;">
        <span class="strike">Welcome</span> to the <span class="glitch">FriendZone</span> !
    </h1>
    <p style="text-align: center;" class="lead">
        <a href="./wtf">Enter at your own risks...</a>
    </p>
</div>";}i:2;a:8:{s:5:"title";s:30:"You've just been friendzoned !";s:8:"template";s:3:"wtf";s:8:"fieldset";s:3:"wtf";s:4:"date";s:25:"December 26 2018 10:26:04";s:3:"url";s:29:"http://localhost/flextype/wtf";s:4:"slug";s:3:"wtf";s:8:"base_url";s:39:"http://localhost/flextype/site/entries/";s:7:"content";s:1148:"

<div class="container">
    <div class="center-align margin-top-lg margin-bottom-lg">
        <div
            class="tenor-gif-embed border"
            data-postid="4780238"
            data-share-method="host"
            data-width="50%"
            data-aspect-ratio="1.398876404494382"
        >
            <a
                href="https://tenor.com/view/star-trek-william-shatner-james-kirk-slap-slapping-gif-4780238"
                >Star Trek William Shatner GIF</a
            >
            --> from
            <a href="https://tenor.com/search/startrek-gifs">Startrek GIFs</a>
        </div>
    </div>
    <h2 class="margin-bottom-sm">Now how do you feel ?</h2>
    <p>Pathetic, right ?<br>No big deal dude ! Happens all the time...</p>
    <p>Now here's why you feel that way :</p>
    <blockquote>
        Breakups activate the area of your brain that processes craving and addiction.
    </blockquote>
    <p>But the good news is :</p>
    <blockquote>
        The pain can be relentless but eventually the body chemistry will change back to normal and the hurt will diminish.
    </blockquote>
</div>";}}