1553678447
a:9:{s:5:"title";s:7:"Sources";s:8:"template";s:7:"default";s:10:"visibility";s:7:"visible";s:4:"date";s:22:"March 20 2019 09:51:42";s:8:"fieldset";s:7:"default";s:3:"url";s:33:"http://localhost/flextype/sources";s:4:"slug";s:7:"sources";s:8:"base_url";s:39:"http://localhost/flextype/site/entries/";s:7:"content";s:1554:"
<h1>Wanna know more about it ?</h1>
<div>
    <p>Check the resources down there</p>
</div>
<ul class="facts">
    <li>
        <p class="facts-title">
            Your Body During a Breakup
        </p>
        <p>
            <a href="https://www.heysigmund.com/your-body-during-a-breakup/"
                >An article by Karen Young</a
            >
        </p>
        <p>Hosted by <a href="https://www.heysigmund.com/">Hey Sigmund</a></p>
    </li>
    <li>
        <p class="facts-title">Social rejection shares somatosensory representations with physical pain</p>
        <p>
            <a href="https://www.pnas.org/content/108/15/6270">As study by Ethan Kross, Marc G. Berman, Walter Mischel, Edward E. Smith, and Tor D. Wager</a>
            <p>Hosted by <a href="https://www.pnas.org/">PNAS</a></p>
        </p>
    </li>
    <li>
        <p class="facts-title">Social rejection shares somatosensory representations with physical pain</p>
        <p>
            <a href="https://scholar.colorado.edu/cgi/viewcontent.cgi?article=1055&context=honr_theses">A thesis by Chelsea Buchler</a>
            <p>Hosted by <a href="https://scholar.colorado.edu/">University of Colorado Boulder</a></p>
        </p>
    </li>
    <li>
        <p class="facts-title">The “Friend Zone” Is Real, but Not What You Think </p>
        <p>
            <a href="http://theeverygirl.com/friend-zone-real-not-think/">An article by Julia Dellitt</a>
            <p>Hosted by <a href="http://theeverygirl.com/">The Everygirl</a></p>
        </p>
    </li>
</ul>";}