1553499665
a:8:{s:5:"title";s:30:"You've just been friendzoned !";s:8:"template";s:3:"wtf";s:8:"fieldset";s:3:"wtf";s:4:"date";s:25:"December 26 2018 10:26:04";s:3:"url";s:29:"http://localhost/flextype/wtf";s:4:"slug";s:3:"wtf";s:8:"base_url";s:39:"http://localhost/flextype/site/entries/";s:7:"content";s:688:"

<div class="container">
    <h2>Now how do you feel ?</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <div
            class="tenor-gif-embed"
            data-postid="4780238"
            data-share-method="host"
            data-width="50%"
            data-aspect-ratio="1.398876404494382"
        >
            <a
                href="https://tenor.com/view/star-trek-william-shatner-james-kirk-slap-slapping-gif-4780238"
                >Star Trek William Shatner GIF</a
            >
            --> from
            <a href="https://tenor.com/search/startrek-gifs">Startrek GIFs</a>
        </div>
    </div>
</div>";}